{
  "AuthenticationKey": "46638403-a22b-4d64-a737-389657bc7f38",
  "DogBreedApi": {
    "BaseUrl": "https://api.thedogapi.com/v1/breeds",
    "SearchMethod": "search"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
