{
  "KeyGeneration": {
    "PrivateKey": "46638403-a22b-4d64-a737-389657bc7f38",
    "MinutesToExpire": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
