{
  
  "DogBreedApi": "https://api.thedogapi.com/v1/breeds",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
